{
    "name": "Viture.XR.Editor",
    "rootNamespace": "Viture.XR.Editor",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:9513a218bc47643e59768d9b548498a3",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.0",
            "define": "INCLUDE_UNITY_XRI"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.5.0",
            "define": "INCLUDE_UNITY_XR_HANDS"
        }
    ],
    "noEngineReferences": false
}